# You can retrieve this URL from `https://mlab.com/home`, 
# Click on your database, and the url will be in a segment
# at the top of the page

MONGODB="mongodb://cmsc389K:fall2018@ds047065.mlab.com:47065/moviereviews"
